# Production:

AIRTABLE_API_KEY=
AIRTABLE_BASE=
FAUNADB_SERVER_SECRET=
GH_PUBLIC_TOKEN=
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=
SENTRY_DSN=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

# CI:

LHCI_ADMIN_TOKEN=
LHCI_GITHUB_APP_TOKEN=
LHCI_TOKEN=
SENTRY_AUTH_TOKEN=
PERCY_TOKEN=
WEBMENTIONS_TOKEN=
